---

# the os packages for service
packages:
- containerd.io
- docker-ce
- docker-ce-cli
- git
- python3-docker
- docker-compose-plugin
- docker-compose
- python3-jsondiff

# the system services for service
services:
- containerd
- docker
